class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        if(trust.size() == 0)
            return N;
        int trusted_array[1001] = {0}; //it stores the freq count of the second pair i.e b
                                    //i.e is trusted 
        int trusting_array[1001] = {0};    //it stores the freq count of the first pair i.e a
                                    //i.e is trusting
        for(unsigned int i = 0; i < trust.size(); i++) {
            //cout<<trust[i][1]<<endl;
            trusted_array[trust[i][1]]++;
            //cout<<trusted_array[trust[i][1]]<<endl;
            trusting_array[trust[i][0]]++;
        }
        for(int i = 0; i <= N; i++) {
            if(trusted_array[i] == N-1 && trusting_array[i] == 0) {
                return i;
            }
        }
        return -1;
    }
};