class Solution {
public:
    bool isPerfectSquare(int num) {
        if(num == 0 || num == 1)
            return true;
            int x = findsqrtBinarySearch(num);
            if (x == 0)
                return false;
        return true;
    }
    
    int findsqrtBinarySearch(int num) {
        int l = 1, r = num/2;
        while(l <= r) {
            unsigned int mid = l+(r-l)/2;
            if(mid*mid == num)
                return mid;
            if(mid * mid > num)
                r = mid -1;
            else
                l = mid + 1;
            }
        return 0;
    }
};